#format = number(decimal) syscall_name
#define 0 SYS_syscall
1 sys_exit
2 sys_fork
3 sys_read
4 sys_write
5 sys_open
6 sys_close
7 sys_wait4
9 sys_link
10 sys_unlink
12 sys_chdir
13 sys_fchdir
14 sys_mknod
15 sys_chmod
16 sys_chown
20 sys_getpid
21 sys_mount
22 sys_unmount
23 sys_setuid
24 sys_getuid
25 sys_geteuid
26 sys_ptrace
27 sys_recvmsg
28 sys_sendmsg
29 sys_recvfrom
30 sys_accept
31 sys_getpeername
32 sys_getsockname
33 sys_access
34 sys_chflags
35 sys_fchflags
36 sys_sync
37 sys_kill
39 sys_getppid
41 sys_dup
42 sys_pipe
43 sys_getegid
44 sys_profil
45 sys_ktrace
47 sys_getgid
49 sys_getlogin
50 sys_setlogin
53 sys_sigaltstack
54 sys_ioctl
55 sys_reboot
56 sys_revoke
57 sys_symlink
58 sys_readlink
59 sys_execve
60 sys_umask
61 sys_chroot
65 sys_netbsd_msync
66 sys_vfork
69 sys_sbrk
70 sys_sstk
73 sys_munmap
74 sys_mprotect
75 sys_madvise
78 sys_mincore
79 sys_getgroups
80 sys_setgroups
81 sys_getpgrp
82 sys_setpgid
83 sys_setitimer
85 sys_swapon
86 sys_getitimer
89 sys_getdtablesize
90 sys_dup2
92 sys_fcntl
93 sys_select
95 sys_fsync
96 sys_setpriority
97 sys_socket
98 sys_connect
99 sys_netcontrol
100 sys_getpriority
101 sys_netabort
102 sys_netgetsockinfo
104 sys_bind
105 sys_setsockopt
106 sys_listen
113 sys_socketex
114 sys_socketclose
116 sys_gettimeofday
117 sys_getrusage
118 sys_getsockopt
120 sys_readv
121 sys_writev
122 sys_settimeofday
123 sys_fchown
124 sys_fchmod
125 sys_netgetiflist
126 sys_setreuid
127 sys_setregid
128 sys_rename
131 sys_flock
132 sys_mkfifo
133 sys_sendto
134 sys_shutdown
135 sys_socketpair
136 sys_mkdir
137 sys_rmdir
138 sys_utimes
140 sys_adjtime
141 sys_kqueueex
147 sys_setsid
154 sys_shmctl
155 sys_nfssvc
165 sys_sysarch
166 sys_rtprio
169 sys_shmctl
170 sys_shmctl
171 sys_shmctl
181 sys_setgid
182 sys_setegid
183 sys_seteuid
188 sys_stat
189 sys_fstat
190 sys_lstat
191 sys_pathconf
192 sys_fpathconf
194 sys_getrlimit
195 sys_setrlimit
196 sys_getdirentries
202 sys___sysctl
203 sys_mlock
204 sys_munlock
206 sys_futimes
207 sys_getpgid
209 sys_poll
210 sys_lkmnosys
211 sys_lkmnosys
212 sys_lkmnosys
213 sys_lkmnosys
214 sys_lkmnosys
215 sys_lkmnosys
216 sys_lkmnosys
217 sys_lkmnosys
218 sys_lkmnosys
219 sys_lkmnosys
220 sys_shmctl
221 sys_shmctl
222 sys_shmctl
224 sys_shmctl
225 sys_shmctl
226 sys_shmctl
227 sys_shmctl
228 sys_shmctl
229 sys_shmctl
230 sys_shmctl
231 sys_shmctl
232 sys_clock_gettime
233 sys_clock_settime
234 sys_clock_getres
235 sys_ktimer_create
236 sys_ktimer_delete
237 sys_ktimer_settime
238 sys_ktimer_gettime
239 sys_ktimer_getoverrun
240 sys_nanosleep
250 sys_minherit
251 sys_rfork
253 sys_issetugid
254 sys_netbsd_lchown
255 sys_aio_read
256 sys_aio_write
272 sys_getdents
274 sys_lchmod
275 sys_netbsd_lchown
276 sys_lutimes
277 sys_netbsd_msync
289 sys_preadv
290 sys_pwritev
304 sys_kldload
305 sys_kldunload
306 sys_kldfind
307 sys_kldnext
308 sys_kldstat
309 sys_kldfirstmod
310 sys_getsid
311 sys_setresuid
312 sys_setresgid
314 sys_aio_return
315 sys_aio_suspend
316 sys_aio_cancel
317 sys_aio_error
321 sys_yield
324 sys_mlockall
325 sys_munlockall
326 sys___getcwd
327 sys_sched_setparam
328 sys_sched_getparam
329 sys_sched_setscheduler
330 sys_sched_getscheduler
331 sys_sched_yield
332 sys_sched_get_priority_max
333 sys_sched_get_priority_min
334 sys_sched_rr_get_interval
335 sys_utrace
337 sys_kldsym
339 sys_shmctl
340 sys_sigprocmask
341 sys_sigsuspend
343 sys_sigpending
345 sys_sigtimedwait
346 sys_sigwaitinfo
359 sys_aio_waitcomplete
360 sys_getresuid
361 sys_getresgid
362 sys_kqueue
363 sys_kevent
374 sys___setugid
377 sys_shmctl
378 sys_nmount
379 sys_mtypeprotect
384 sys___mac_get_proc
385 sys___mac_set_proc
386 sys___mac_get_fd
387 sys___mac_get_file
388 sys___mac_set_fd
389 sys___mac_set_file
390 sys_kenv
391 sys_lchflags
392 sys_uuidgen
393 sys_sendfile
394 sys_mac_syscall
395 sys_getfsstat
396 sys_statfs
397 sys_fstatfs
400 sys_ksem_close
401 sys_ksem_post
402 sys_ksem_wait
403 sys_ksem_trywait
404 sys_ksem_init
405 sys_ksem_open
406 sys_ksem_unlink
407 sys_ksem_getvalue
408 sys_ksem_destroy
409 sys___mac_get_pid
410 sys___mac_get_link
411 sys___mac_set_link
415 sys___mac_execve
416 sys_sigaction
417 sys_sigreturn
421 sys_getcontext
422 sys_setcontext
423 sys_swapcontext
429 sys_sigwait
430 sys_thr_create
431 sys_thr_exit
432 sys_thr_self
433 sys_thr_kill
434 sys__umtx_lock
435 sys__umtx_unlock
441 sys_ksem_timedwait
442 sys_thr_suspend
443 sys_thr_wake
444 sys_kldunloadf
454 sys__umtx_op
455 sys_thr_new
456 sys_sigqueue
457 sys_shmctl
458 sys_shmctl
459 sys_shmctl
460 sys_shmctl
461 sys_shmctl
462 sys_shmctl
464 sys_thr_set_name
465 sys_aio_fsync
466 sys_rtprio_thread
475 sys_pread
476 sys_pwrite
477 sys_mmap
478 sys_lseek
479 sys_truncate
480 sys_ftruncate
481 sys_thr_kill2
482 sys_shm_open
483 sys_shm_unlink
484 sys_cpuset
485 sys_cpuset_setid
486 sys_cpuset_getid
487 sys_cpuset_getaffinity
488 sys_cpuset_setaffinity
490 sys_fchmodat
491 sys_fchownat
493 sys_fstatat
494 sys_futimesat
495 sys_linkat
496 sys_mkdirat
497 sys_mkfifoat
498 sys_mknodat
499 sys_openat
501 sys_renameat
502 sys_symlinkat
503 sys_unlinkat
505 sys_shmctl
510 sys_shmctl
511 sys_shmctl
512 sys_shmctl
514 sys_cap_new
515 sys_cap_getrights
516 sys_cap_enter
517 sys_cap_getmode
518 sys_pdfork
519 sys_pdkill
520 sys_pdgetpid
522 sys_pselect
525 sys_rctl_get_racct
526 sys_rctl_get_rules
527 sys_rctl_get_limits
528 sys_rctl_add_rule
529 sys_rctl_remove_rule
532 sys_regmgr_call
533 sys_jitshm_create
534 sys_jitshm_alias
535 sys_dl_get_list
536 sys_dl_get_info
538 sys_evf_create
539 sys_evf_delete
540 sys_evf_open
541 sys_evf_close
542 sys_evf_wait
543 sys_evf_trywait
544 sys_evf_set
545 sys_evf_clear
546 sys_evf_cancel
547 sys_query_memory_protection
548 sys_batch_map
549 sys_osem_create
550 sys_osem_delete
551 sys_osem_open
552 sys_osem_close
553 sys_osem_wait
554 sys_osem_trywait
555 sys_osem_post
556 sys_osem_cancel
557 sys_namedobj_create
558 sys_namedobj_delete
559 sys_set_vm_container
560 sys_debug_init
561 sys_suspend_process
562 sys_resume_process
563 sys_opmc_enable
564 sys_opmc_disable
565 sys_opmc_set_ctl
566 sys_opmc_set_ctr
567 sys_opmc_get_ctr
568 sys_budget_create
569 sys_budget_delete
570 sys_budget_get
571 sys_budget_set
572 sys_virtual_query
573 sys_mdbg_call
580 sys_eport_create
581 sys_eport_delete
582 sys_eport_trigger
583 sys_eport_open
584 sys_eport_close
585 sys_is_in_sandbox
586 sys_dmem_container
587 sys_get_authinfo
588 sys_mname
589 sys_dynlib_dlopen
590 sys_dynlib_dlclose
591 sys_dynlib_dlsym
592 sys_dynlib_get_list
593 sys_dynlib_get_info
594 sys_dynlib_load_prx
595 sys_dynlib_unload_prx
596 sys_dynlib_do_copy_relocations
597 sys_dynlib_prepare_dlclose
598 sys_dynlib_get_proc_param
599 sys_dynlib_process_needed_and_relocate
600 sys_sandbox_path
601 sys_mdbg_service
602 sys_randomized_path
603 sys_rdup
604 sys_dl_get_metadata
605 sys_workaround8849
606 sys_is_development_mode
607 sys_get_self_auth_info
608 sys_dynlib_get_info_ex
609 sys_budget_getid
610 sys_budget_get_ptype
611 sys_get_paging_stats_of_all_threads
612 sys_get_proc_type_info
613 sys_get_resident_count
614 sys_prepare_to_suspend_process
615 sys_get_resident_fmem_count
616 sys_thr_get_name
617 sys_set_gpo
618 sys_get_paging_stats_of_all_objects
619 sys_test_debug_rwmem
620 sys_free_stack
621 sys_suspend_system
622 sys_ipmimgr_call
623 sys_get_gpo
624 sys_get_vm_map_timestamp
625 sys_opmc_set_hw
626 sys_opmc_get_hw
627 sys_get_cpu_usage_all
628 sys_mmap_dmem
629 sys_physhm_open
630 sys_physhm_unlink
631 sys_resume_internal_hdd
632 sys_thr_suspend_ucontext
633 sys_thr_resume_ucontext
634 sys_thr_get_ucontext
635 sys_thr_set_ucontext
636 sys_set_timezone_info
637 sys_set_phys_fmem_limit
638 sys_utc_to_localtime
639 sys_localtime_to_utc
640 sys_set_uevt
641 sys_get_cpu_usage_proc
642 sys_get_map_statistics
643 sys_set_chicken_switches
646 sys_get_kernel_mem_statistics
647 sys_get_sdk_compiled_version
648 sys_app_state_change
649 sys_dynlib_get_obj_member
650 sys_budget_get_ptype_of_budget
651 sys_prepare_to_resume_process
652 sys_process_terminate
653 sys_blockpool_open
654 sys_blockpool_map
655 sys_blockpool_unmap
656 sys_dynlib_get_info_for_libdbg
657 sys_blockpool_batch
658 sys_fdatasync
659 sys_dynlib_get_list2
660 sys_dynlib_get_info2
661 sys_aio_submit
662 sys_aio_multi_delete
663 sys_aio_multi_wait
664 sys_aio_multi_poll
665 sys_aio_get_data
666 sys_aio_multi_cancel
667 sys_get_bio_usage_all
668 sys_aio_create
669 sys_aio_submit_cmd
670 sys_aio_init
671 sys_get_page_table_stats
672 sys_dynlib_get_list_for_libdbg
