#format = number(decimal) syscall_name
#define 0 SYS_syscall
1 exit
2 fork
3 read
4 write
5 open
6 close
7 wait4
9 link
10 unlink
12 chdir
13 fchdir
14 mknod
15 chmod
16 chown
17 break
18 freebsd4_getfsstat
20 getpid
21 mount
22 unmount
23 setuid
24 getuid
25 geteuid
26 ptrace
27 recvmsg
28 sendmsg
29 recvfrom
30 accept
31 getpeername
32 getsockname
33 access
34 chflags
35 fchflags
36 sync
37 kill
39 getppid
41 dup
42 pipe
43 getegid
44 profil
45 ktrace
47 getgid
49 getlogin
50 setlogin
51 acct
53 sigaltstack
54 ioctl
55 reboot
56 revoke
57 symlink
58 readlink
59 execve
60 umask
61 chroot
65 msync
66 vfork
69 sbrk
70 sstk
72 vadvise
73 munmap
74 mprotect
75 madvise
78 mincore
79 getgroups
80 setgroups
81 getpgrp
82 setpgid
83 setitimer
85 swapon
86 getitimer
89 getdtablesize
90 dup2
92 fcntl
93 select
95 fsync
96 setpriority
97 socket
98 connect
99 sys_netcontrol
101 sys_netabort
102 sys_netgetsockinfo
113 sys_socketex
114 sys_socketclose
125 sys_netgetiflist
141 sys_kqueueex
379 sys_mtypeprotect
532 sys_regmgr_call
533 sys_jitshm_create
534 sys_jitshm_alias
535 sys_dl_get_list
536 sys_dl_get_info
537 sys_dl_notify_event
538 sys_evf_create
539 sys_evf_delete
540 sys_evf_open
541 sys_evf_close
542 sys_evf_wait
543 sys_evf_trywait
544 sys_evf_set
545 sys_evf_clear
546 sys_evf_cancel
547 sys_query_memory_protection
548 sys_batch_map
549 sys_osem_create
550 sys_osem_delete
551 sys_osem_open
552 sys_osem_close
553 sys_osem_wait
554 sys_osem_trywait
555 sys_osem_post
556 sys_osem_cancel
557 sys_namedobj_create
558 sys_namedobj_delete
559 sys_set_vm_container
560 sys_debug_init
561 sys_suspend_process
562 sys_resume_process
563 sys_opmc_enable
564 sys_opmc_disable
565 sys_opmc_set_ctl
566 sys_opmc_set_ctr
567 sys_opmc_get_ctr
568 sys_budget_create
569 sys_budget_delete
570 sys_budget_get
571 sys_budget_set
572 sys_virtual_query
573 sys_mdbg_call
574 sys_sblock_create
575 sys_sblock_delete
576 sys_sblock_enter
577 sys_sblock_exit
578 sys_sblock_xenter
579 sys_sblock_xexit
580 sys_eport_create
581 sys_eport_delete
582 sys_eport_trigger
583 sys_eport_open
584 sys_eport_close
585 sys_is_in_sandbox
586 sys_dmem_container
587 sys_get_authinfo
588 sys_mname
589 sys_dynlib_dlopen
590 sys_dynlib_dlclose
591 sys_dynlib_dlsym
592 sys_dynlib_get_list
593 sys_dynlib_get_info
594 sys_dynlib_load_prx
595 sys_dynlib_unload_prx
596 sys_dynlib_do_copy_relocations
597 sys_dynlib_prepare_dlclose
598 sys_dynlib_get_proc_param
599 sys_dynlib_process_needed_and_relocate
600 sys_sandbox_path
601 sys_mdbg_service
602 sys_randomized_path
603 sys_rdup
604 sys_dl_get_metadata
605 sys_workaround8849
606 sys_is_development_mode
607 sys_get_self_auth_info
608 sys_dynlib_get_info_ex
609 sys_budget_getid
610 sys_budget_get_ptype
611 sys_get_paging_stats_of_all_threads
612 sys_get_proc_type_info
613 sys_get_resident_count
614 sys_prepare_to_suspend_process
615 sys_get_resident_fmem_count
616 sys_thr_get_name
617 sys_set_gpo
618 sys_get_paging_stats_of_all_objects
619 sys_test_debug_rwmem
620 sys_free_stack
621 sys_suspend_system
622 sys_ipmimgr_call
623 sys_get_gpo
624 sys_get_vm_map_timestamp
625 sys_opmc_set_hw
626 sys_opmc_get_hw
627 sys_get_cpu_usage_all
628 sys_mmap_dmem
629 sys_physhm_open
630 sys_physhm_unlink
631 sys_resume_internal_hdd
632 sys_thr_suspend_ucontext
633 sys_thr_resume_ucontext
634 sys_thr_get_ucontext
635 sys_thr_set_ucontext
636 sys_set_timezone_info
637 sys_set_phys_fmem_limit
638 sys_utc_to_localtime
639 sys_localtime_to_utc
640 sys_set_uevt
641 sys_get_cpu_usage_proc
642 sys_get_map_statistics
643 sys_set_chicken_switches
644 sys_extend_page_table_pool
645 sys_645
646 sys_get_kernel_mem_statistics
647 sys_get_sdk_compiled_version
648 sys_app_state_change
649 sys_dynlib_get_obj_member
650 sys_budget_get_ptype_of_budget
651 sys_prepare_to_resume_process
652 sys_process_terminate
653 sys_blockpool_open
654 sys_blockpool_map
655 sys_blockpool_unmap
656 sys_dynlib_get_info_for_libdbg
657 sys_blockpool_batch
658 sys_fdatasync
659 sys_dynlib_get_list2
660 sys_dynlib_get_info2
661 sys_aio_submit
662 sys_aio_multi_delete
663 sys_aio_multi_wait
664 sys_aio_multi_poll
665 sys_aio_get_data
666 sys_aio_multi_cancel
667 sys_get_bio_usage_all
668 sys_aio_create
669 sys_aio_submit_cmd
670 sys_aio_init
671 sys_get_page_table_stats
672 sys_dynlib_get_list_for_libdbg
673 sys_blockpool_move
674 sys_virtual_query_all
675 sys_reserve_2mb_page
676 sys_cpumode_yield
677 sys_get_phys_page_size
